@import "~normalize.css";
@import "./variables.less";

:global
{
    #root, body, html
    {
        .fullHeight();
    }

    body
    {
        .bodyTypeScale();
        overflow: auto;
        font-family: @fontFamily;
        color: @textColor;
    }

    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
    {
        display: block;
    }

    a, a:active, a:focus, a:hover, a:visited
    {
        text-decoration: none;
        color: @textColor;
    }

    h1, h2, h3, h4, h5, h6
    {
        margin: 0;
    }

    h1
    {
        font-weight: @fontWeightLight;
        font-size: 96px;
        line-height: 112px;
        letter-spacing: -1.5px;
    }

    h2
    {
        font-weight: @fontWeightLight;
        font-size: 60px;
        line-height: 72px;
        letter-spacing: -0.5px;
    }

    h3
    {
        font-weight: @fontWeightRegular;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0;
    }

    h4
    {
        font-weight: @fontWeightRegular;
        font-size: 34px;
        line-height: 40px;
        letter-spacing: .25px;
    }

    h5
    {
        font-weight: @fontWeightRegular;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0;
    }

    h6
    {
        font-weight: @fontWeightMedium;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: .15px;
    }
}
