@import "../../styles/variables.less";

.container
{
    .fullWidth();
}

.nav
{
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 2px solid @textColor;
}

.link
{
    padding: 4px 16px;
    transition-duration: .2s;
    transition-property: background-color, color;

    &:hover
    {
        background-color: @backgroundColorSecondary;
    }

    &.active
    {
        color: @white;
        background-color: @textColor;
    }
}
